<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="css/font-awesome.css" />
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/styles.css" />
		<link rel="icon" href="images/favicon.png" />
		<title>Stuy Verlbal | Download</title>
	</head>
	<body>
		<!-- Nav Social-->
		<section class="navbar-internal bg-danger">
			<div class="container">
				<ul class="d-flex list-unstyled p-1 justify-content-end">
					<li class="p-1">
						<a href="https://prometheusreviewbytommathew.com/" target="_blank"
							><img src="/images/icon-prometheus.png" alt=""
						/></a>
					</li>
					<li class="p-1">
						<a href="https://ivyverbalreviewbytommathew.com/" target="_blank"
							><img src="/images/icon-ivy-verbal.png" alt=""
						/></a>
					</li>
					<li class="p-1">
						<a href="https://tmmapsinc.com/" target="_blank"><img src="/images/icon-tmm.png" alt="" /></a>
					</li>
					<li class="p-1">
						<a href="https://stuymathbytommathew.com" target="_blank"
							><img src="/images/icon-stuy-math.png" alt=""
						/></a>
					</li>
				</ul>
			</div>
		</section>
		<!-- Nav -->
		<nav class="navbar navbar-expand-lg bg-primary navbar-dark">
			<div class="container">
				<a class="navbar-brand text-uppercase" href="/index.html">
					<span class="bg-light text-primary p-2 fw-bold rounded">STUY</span> Verbal
				</a>
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarNavDropdown"
					aria-controls="navbarNavDropdown"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/physiology/index.html">Physiology</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/psychology/index.html">Psychology</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="algebra.html">Algebra</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="geometry.html">Geometry</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="word.html">Word</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="answers.html">Answers</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-decoration-underline" href="download.html">Download</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- Body -->
		<section id="download" class="container py-5">
			<div class="row">
				<div class="col-md-12 text-center">
					<h1 class="text-primary">Free Download</h1>
					<p>ISBN 978-1-942576-12-9</p>
					<p>
						$30 in stores. Free download. No obligation. Answers are on
						<a href="https://stuyverbalbytommathew.com/" target="_blank">stuyverbalbytommathew.com</a>
					</p>
					<img src="/images/book-cover.png" alt="" class="img-fluid py-4" />
					<a href="download/shsat-2015.pdf" download="" class="btn btn-warning">Download</a>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<footer class="footer bg-primary pt-4 pb-2 text-white">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p class="small text-center fw-lighter">
							StuyVerbal.com is a global brand of © Trademark Universal, Inc. -
							<a href="/privacy-policy.html" class="text-white text-decoration-none">Privacy Policy</a>
						</p>
					</div>
				</div>
			</div>
		</footer>

		<script src="js/replaceme.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
