<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="/css/font-awesome.css" />
		<link rel="stylesheet" href="/css/bootstrap.css" />
		<link rel="stylesheet" href="/css/styles.css" />
		<link rel="icon" href="images/favicon.png" />
		<title>Stuy Verlbal | Exercise</title>
	</head>
	<body>
		<!-- Nav Social-->
		<section class="navbar-internal bg-danger">
			<div class="container">
				<ul class="d-flex list-unstyled p-1 justify-content-end">
					<li class="p-1">
						<a href="https://prometheusreviewbytommathew.com/" target="_blank"
							><img src="/images/icon-prometheus.png" alt=""
						/></a>
					</li>
					<li class="p-1">
						<a href="https://ivyverbalreviewbytommathew.com/" target="_blank"
							><img src="/images/icon-ivy-verbal.png" alt=""
						/></a>
					</li>
					<li class="p-1">
						<a href="https://tmmapsinc.com/" target="_blank"><img src="/images/icon-tmm.png" alt="" /></a>
					</li>
					<li class="p-1">
						<a href="https://stuyverbalbytommathew.com/" target="_blank"
							><img src="/images/icon-stuy-verbal.png" alt=""
						/></a>
					</li>
				</ul>
			</div>
		</section>
		<!-- Nav -->
		<nav class="navbar navbar-expand-lg bg-primary navbar-dark">
			<div class="container">
				<a class="navbar-brand text-uppercase" href="/index.html">
					<span class="bg-light text-primary p-2 fw-bold rounded">STUY</span> Verbal
				</a>
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarNavDropdown"
					aria-controls="navbarNavDropdown"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item">
							<a class="nav-link" href="/index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/physiology/index.html">Physiology</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-decoration-underline" href="/psychology/index.html">Psychology</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/algebra.html">Algebra</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/geometry.html">Geometry</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/word.html">Word</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/answers.html">Answers</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/download.html">Download</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- Breadcrumbs -->
		<section id="breadcrumbs" class="container">
			<div class="row">
				<div class="col-md-12 py-4">
					<h2 class="text-primary">Psychology</h2>
					<nav style="--bs-breadcrumb-divider: '>'" aria-label="breadcrumb" class="pb-1">
						<ol class="breadcrumb">
							<li class="breadcrumb-item small"><a href="/index.html">Home</a></li>
							<li class="breadcrumb-item small"><a href="index.html">Psychology</a></li>
							<li class="breadcrumb-item small active" aria-current="page">
								Exercise And Play So You Can Sleep Eight Hours A Day
							</li>
						</ol>
					</nav>

					<hr />
				</div>
			</div>
		</section>

		<!-- Body -->
		<section id="physiology" class="container pt-2 pb-5">
			<div class="row">
				<div class="col-md-3">
					<aside class="list-group">
						<a href="index.html" class="list-group-item list-group-item-action"
							>Freeing Your Child's Achievement Mechanism
						</a>
						<a href="goals.html" class="list-group-item list-group-item-action">Setting Realistic Long-Term Goals</a>
						<a href="imagination.html" class="list-group-item list-group-item-action">Emphasizing Imagination</a>
						<a href="steps.html" class="list-group-item list-group-item-action">Let Your Child Take The Steps</a>
						<a href="guidance.html" class="list-group-item list-group-item-action">Encouragement And Guidance</a>
						<a href="syndrome.html" class="list-group-item list-group-item-action">Avoid The Crab Bucket Syndrome</a>
						<a href="positive.html" class="list-group-item list-group-item-action">Positive Self Image</a>
						<a href="exercise.html" class="list-group-item list-group-item-action active"
							>Exercise And Play So You Can Sleep Eight Hours A Day</a
						>
					</aside>
				</div>
				<div class="col-md-9 ps-5">
					<h1>Exercise And Play So You Can Sleep Eight Hours A Day</h1>
					<p>
						Teenagers must exercise. Get 30 minutes worth of exercise each day. Exercise allows the body to release
						toxins through the sweat glands. In addition, it increases neural transmitters that allow the mind to remain
						calm and sleep better. Furthermore, when they sleep better, they will dream more clearly. Once your child
						starts dreaming, her Achievement Mechanism will be turned on.
					</p>
					<p>
						Exercise also allows your child to eat more efficiently and to burn calories more evenly throughout the day.
						This is important because she will be sitting in the exam room for nearly three hours. She will need to
						condition her body (along with her mind) for this ordeal long before she gets there.
					</p>
					<h5>Recommended exercise routines throughout the week for your child</h5>
					<ol>
						<li>Thirty minutes of basketball</li>
						<li>Thirty minutes of soccer</li>
						<li>Sixty minutes of walking</li>
						<li>Fifteen minutes of jumping rope</li>
						<li>Thirty minutes of running</li>
					</ol>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<footer class="footer bg-primary pt-4 pb-2 text-white">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p class="small text-center fw-lighter text-light">
							StuyMathByTomMathew.com is a global brand of © Trademark Universal, Inc. -
							<a href="privacy-policy.html" class="text-white">Privacy Policy</a>
						</p>
					</div>
				</div>
			</div>
		</footer>

		<script src="/js/replaceme.min.js"></script>
		<script src="/js/bootstrap.bundle.min.js"></script>
		<script src="/js/script.js"></script>
	</body>
</html>
